==71806== NVPROF is profiling process 71806, command: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/sad/build/cuda_nvcc/sad -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/sad/large/input/reference.bin,/home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/sad/large/input/frame.bin -o /home/yusu
IO        : 1.404653
Kernel    : 0.019758
Copy      : 0.714797
Driver    : 0.000102
Compute   : 0.011965
CPU/Kernel Overlap: 0.000112
Timer Wall Time: 2.154406
==71806== Profiling application: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/sad/build/cuda_nvcc/sad -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/sad/large/input/reference.bin,/home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/sad/large/input/frame.bin -o /home/yusu
==71806== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.07%  385.82ms         1  385.82ms  385.82ms  385.82ms  [CUDA memcpy DtoH]
  3.35%  13.745ms         1  13.745ms  13.745ms  13.745ms  mb_sad_calc(unsigned short*, unsigned short*, int, int)
  1.22%  5.0198ms         1  5.0198ms  5.0198ms  5.0198ms  larger_sad_calc_8(unsigned short*, int, int)
  0.78%  3.2114ms         1  3.2114ms  3.2114ms  3.2114ms  [CUDA memset]
  0.24%  971.02us         1  971.02us  971.02us  971.02us  larger_sad_calc_16(unsigned short*, int, int)
  0.17%  695.80us         1  695.80us  695.80us  695.80us  [CUDA memcpy HtoD]
  0.16%  658.23us         1  658.23us  658.23us  658.23us  [CUDA memcpy HtoA]

==71806== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 63.47%  387.14ms         2  193.57ms  781.02us  386.36ms  cudaMemcpy
 32.33%  197.21ms         2  98.604ms  725.64us  196.48ms  cudaMalloc
  3.75%  22.856ms         1  22.856ms  22.856ms  22.856ms  cudaEventSynchronize
  0.16%  985.10us       166  5.9340us     243ns  220.43us  cuDeviceGetAttribute
  0.13%  814.49us         1  814.49us  814.49us  814.49us  cudaMemcpy2DToArray
  0.06%  376.12us         2  188.06us  89.489us  286.63us  cudaFree
  0.02%  136.67us         1  136.67us  136.67us  136.67us  cudaMallocArray
  0.02%  121.95us         2  60.974us  58.623us  63.325us  cuDeviceTotalMem
  0.02%  97.350us         1  97.350us  97.350us  97.350us  cudaFreeArray
  0.02%  94.375us         2  47.187us  46.581us  47.794us  cuDeviceGetName
  0.01%  82.633us         3  27.544us  9.6910us  60.403us  cudaLaunch
  0.01%  31.154us         1  31.154us  31.154us  31.154us  cudaMemset
  0.00%  6.1940us        15     412ns     176ns  1.0290us  cudaGetLastError
  0.00%  6.0720us         1  6.0720us  6.0720us  6.0720us  cudaBindTextureToArray
  0.00%  5.7160us         2  2.8580us  2.2180us  3.4980us  cudaEventRecord
  0.00%  5.3450us        10     534ns     197ns  2.9750us  cudaSetupArgument
  0.00%  4.3430us         2  2.1710us  1.4230us  2.9200us  cudaEventCreate
  0.00%  3.6570us         1  3.6570us  3.6570us  3.6570us  cudaUnbindTexture
  0.00%  2.3250us         1  2.3250us  2.3250us  2.3250us  cudaEventElapsedTime
  0.00%  2.2650us         1  2.2650us  2.2650us  2.2650us  cudaEventQuery
  0.00%  2.0030us         2  1.0010us     605ns  1.3980us  cuDeviceGetCount
  0.00%  1.6550us         4     413ns     309ns     561ns  cuDeviceGet
  0.00%  1.4400us         3     480ns     266ns     850ns  cudaConfigureCall
  0.00%  1.2630us         1  1.2630us  1.2630us  1.2630us  cudaGetChannelDesc

