CUDA accelerated sparse matrix vector multiplication****
Original version by Li-Wen Chang <lchang20@illinois.edu> and Shengzhao Wu<wu14@illinois.edu>
This version maintained by Chris Rodrigues  ***********
Converting COO to JDS format (146689x146689)
3636649 matrix entries, warp size = 32, row padding align = 1, pack size = 1

Padding data....146720 rows, 4585 groups
Allocating data space: 3637664 entries (0.027903% padding)
Finished converting.
JDS format has 146720 columns, 49 rows.
nz_count_len = 4585
==72191== NVPROF is profiling process 72191, command: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/spmv/build/cuda_nvcc/spmv -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/spmv/large/input/Dubcova3.mtx.bin,/home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/spmv/large/input/vector.bin -o /h
IO        : 1.941991
Kernel    : 0.011540
Copy      : 0.247669
Driver    : 0.011540
Compute   : 0.131001
CPU/Kernel Overlap: 0.011554
Timer Wall Time: 2.332228
==72191== Profiling application: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/spmv/build/cuda_nvcc/spmv -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/spmv/large/input/Dubcova3.mtx.bin,/home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/spmv/large/input/vector.bin -o /h
==72191== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.77%  11.325ms        50  226.49us  225.79us  227.97us  spmv_jds(float*, float const *, int const *, int const *, float const *, int const *, int)
 30.77%  5.0676ms         6  844.59us  1.7280us  2.6080ms  [CUDA memcpy HtoD]
  0.38%  62.271us         1  62.271us  62.271us  62.271us  [CUDA memcpy DtoH]
  0.08%  12.352us         1  12.352us  12.352us  12.352us  [CUDA memset]

==72191== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.13%  240.39ms         7  34.341ms  110.25us  239.71ms  cudaMalloc
  4.09%  10.676ms         3  3.5586ms  4.9110us  10.662ms  cudaThreadSynchronize
  2.37%  6.1735ms         5  1.2347ms  174.98us  2.8018ms  cudaMemcpy
  0.43%  1.1297ms       166  6.8050us     230ns  316.92us  cuDeviceGetAttribute
  0.37%  956.19us         7  136.60us  122.18us  193.13us  cudaFree
  0.21%  546.77us        50  10.935us  9.4580us  42.567us  cudaLaunch
  0.19%  498.85us         1  498.85us  498.85us  498.85us  cudaGetDeviceProperties
  0.05%  141.45us       350     404ns     374ns  1.1760us  cudaSetupArgument
  0.05%  136.94us         2  68.471us  66.446us  70.497us  cuDeviceTotalMem
  0.04%  100.40us         2  50.197us  47.674us  52.721us  cuDeviceGetName
  0.03%  85.586us         2  42.793us  16.187us  69.399us  cudaMemcpyToSymbol
  0.01%  23.391us        50     467ns     421ns  2.0180us  cudaConfigureCall
  0.01%  21.662us         1  21.662us  21.662us  21.662us  cudaMemset
  0.00%  9.6040us         2  4.8020us  4.1180us  5.4860us  cudaEventRecord
  0.00%  7.4140us         2  3.7070us  2.4090us  5.0050us  cudaEventCreate
  0.00%  3.2700us         1  3.2700us  3.2700us  3.2700us  cudaEventElapsedTime
  0.00%  3.0710us         1  3.0710us  3.0710us  3.0710us  cudaFuncSetCacheConfig
  0.00%  2.2790us         1  2.2790us  2.2790us  2.2790us  cudaEventSynchronize
  0.00%  1.9950us         2     997ns     561ns  1.4340us  cuDeviceGetCount
  0.00%  1.9020us         1  1.9020us  1.9020us  1.9020us  cudaEventQuery
  0.00%  1.5790us         4     394ns     280ns     530ns  cuDeviceGet
  0.00%     979ns         1     979ns     979ns     979ns  cudaGetLastError

