yusukesuzuki@urara:~/dev/rodinia/cuda/backprop$ nvprof ./backprop 65536
Random number generator seed: 7
Input layer size : 65536
Starting training kernel
==73350== NVPROF is profiling process 73350, command: ./backprop 65536
Performing GPU computation
Training done
==73350== Profiling application: ./backprop 65536
==73350== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 63.13%  1.9900ms         5  398.00us  1.5040us  752.01us  [CUDA memcpy HtoD]
 20.41%  643.40us         3  214.47us  29.472us  584.33us  [CUDA memcpy DtoH]
 11.65%  367.27us         1  367.27us  367.27us  367.27us  bpnn_adjust_weights_cuda(float*, int, float*, int, float*, float*)
  4.81%  151.52us         1  151.52us  151.52us  151.52us  bpnn_layerforward_CUDA(float*, float*, float*, float*, int, int)

==73350== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.43%  229.84ms         6  38.307ms  16.895us  229.11ms  cudaMalloc
  1.65%  3.9019ms         8  487.74us  15.406us  915.41us  cudaMemcpy
  0.47%  1.1177ms       166  6.7330us     225ns  280.88us  cuDeviceGetAttribute
  0.24%  563.58us         6  93.930us  10.576us  136.18us  cudaFree
  0.08%  192.93us         1  192.93us  192.93us  192.93us  cudaThreadSynchronize
  0.05%  127.87us         2  63.937us  63.299us  64.575us  cuDeviceTotalMem
  0.04%  98.485us         2  49.242us  46.906us  51.579us  cuDeviceGetName
  0.02%  54.641us         2  27.320us  24.390us  30.251us  cudaLaunch
  0.00%  6.3040us        12     525ns     217ns  2.9420us  cudaSetupArgument
  0.00%  2.7990us         2  1.3990us     920ns  1.8790us  cudaConfigureCall
  0.00%  1.8200us         2     910ns     559ns  1.2610us  cuDeviceGetCount
  0.00%  1.6570us         4     414ns     270ns     636ns  cuDeviceGet
  0.00%     479ns         1     479ns     479ns     479ns  cudaGetLastError

