yusukesuzuki@urara:~/dev/rodinia/cuda/bfs$ nvprof ./bfs ../../data/bfs/graph1MW_6.txt
Reading File
Read File
==73498== NVPROF is profiling process 73498, command: ./bfs ../../data/bfs/graph1MW_6.txt
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
==73498== Profiling application: ./bfs ../../data/bfs/graph1MW_6.txt
==73498== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 54.04%  6.4903ms        18  360.57us  1.0880us  4.4388ms  [CUDA memcpy HtoD]
 35.84%  4.3037ms        12  358.65us  38.656us  1.6507ms  Kernel(Node*, int*, bool*, bool*, bool*, int*, int)
  5.44%  653.57us        13  50.274us  2.4960us  621.64us  [CUDA memcpy DtoH]
  4.68%  561.54us        12  46.795us  38.944us  65.984us  Kernel2(bool*, bool*, bool*, bool*, int)

==73498== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.41%  258.12ms         7  36.874ms  186.27us  256.86ms  cudaMalloc
  4.75%  12.979ms        31  418.69us  7.6980us  4.5050ms  cudaMemcpy
  0.39%  1.0607ms       166  6.3890us     243ns  232.71us  cuDeviceGetAttribute
  0.23%  620.89us         6  103.48us  87.475us  168.92us  cudaFree
  0.11%  292.05us        24  12.168us  8.7520us  45.408us  cudaLaunch
  0.06%  152.05us         2  76.023us  65.460us  86.586us  cuDeviceTotalMem
  0.04%  101.06us         2  50.527us  48.860us  52.195us  cuDeviceGetName
  0.02%  55.859us       144     387ns     312ns  7.2310us  cudaSetupArgument
  0.00%  12.508us        24     521ns     347ns  1.7410us  cudaConfigureCall
  0.00%  2.1410us         2  1.0700us     610ns  1.5310us  cuDeviceGetCount
  0.00%  1.8230us         4     455ns     313ns     687ns  cuDeviceGet
