yusukesuzuki@urara:~/dev/rodinia/cuda/dwt2d$ nvprof ./dwt2d rgb.bmp -d 1024x1024 -f -5 -l 3
==74324== NVPROF is profiling process 74324, command: ./dwt2d rgb.bmp -d 1024x1024 -f -5 -l 3
Using device 0: GeForce GTX TITAN Z
Source file:            rgb.bmp
 Dimensions:            1024x1024
 Components count:      3
 Bit depth:             8
 DWT levels:            3
 Forward transform:     1
 9/7 transform:         0
Loading ipnput: ../../data/dwt2d/rgb.bmp
precteno 3145728, inputsize 3145728

*** 3 stages of 2D forward DWT:

 sliding steps = 9 , gx = 6 , gy = 15
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 5 , gx = 4 , gy = 13
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 3 , gx = 4 , gy = 11
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 9 , gx = 6 , gy = 15
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 5 , gx = 4 , gy = 13
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 3 , gx = 4 , gy = 11
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 9 , gx = 6 , gy = 15
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 5 , gx = 4 , gy = 13
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 3 , gx = 4 , gy = 11
fdwt53Kernel in launchFDWT53Kernel has finished
Writing to rgb.bmp.dwt.r (1024 x 1024)

Writing to rgb.bmp.dwt.g (1024 x 1024)

Writing to rgb.bmp.dwt.b (1024 x 1024)
==74324== Profiling application: ./dwt2d rgb.bmp -d 1024x1024 -f -5 -l 3
==74324== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.97%  1.2747ms         3  424.91us  423.14us  428.26us  [CUDA memcpy DtoH]
 13.23%  337.57us         3  112.52us  111.78us  113.47us  void dwt_cuda::fdwt53Kernel<int=192, int=8>(int const *, int*, int, int, int)
 12.46%  317.86us         1  317.86us  317.86us  317.86us  [CUDA memcpy HtoD]
  8.04%  205.18us         9  22.798us  6.8480us  47.712us  [CUDA memcpy DtoD]
  6.18%  157.76us         8  19.720us  15.840us  21.376us  [CUDA memset]
  4.41%  112.61us         3  37.536us  37.088us  38.144us  void dwt_cuda::fdwt53Kernel<int=128, int=8>(int const *, int*, int, int, int)
  2.99%  76.352us         1  76.352us  76.352us  76.352us  void c_CopySrcToComponents<int>(int*, int*, int*, unsigned char*, int)
  2.69%  68.736us         3  22.912us  22.848us  23.008us  void dwt_cuda::fdwt53Kernel<int=64, int=8>(int const *, int*, int, int, int)

==74324== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.34%  405.47ms         4  101.37ms  1.9209ms  399.07ms  cudaMallocHost
  1.08%  4.5021ms         4  1.1255ms  857.50us  1.2939ms  cudaFreeHost
  0.46%  1.8991ms        13  146.08us  13.245us  463.98us  cudaMemcpy
  0.33%  1.3915ms         8  173.94us  156.44us  261.40us  cudaMalloc
  0.25%  1.0455ms       166  6.2980us     233ns  241.72us  cuDeviceGetAttribute
  0.23%  976.74us         8  122.09us  109.49us  145.27us  cudaFree
  0.12%  497.76us         1  497.76us  497.76us  497.76us  cudaGetDeviceProperties
  0.04%  176.71us        10  17.670us  12.246us  28.657us  cudaLaunch
  0.04%  175.94us         8  21.992us  17.365us  47.364us  cudaMemset
  0.03%  129.44us         2  64.719us  63.419us  66.020us  cuDeviceTotalMem
  0.02%  99.343us         2  49.671us  47.697us  51.646us  cuDeviceGetName
  0.02%  94.802us         3  31.600us  4.8910us  80.928us  cudaThreadSynchronize
  0.01%  32.229us        42     767ns     363ns  6.6580us  cudaGetLastError
  0.01%  26.027us        50     520ns     301ns  1.0420us  cudaSetupArgument
  0.00%  10.627us         1  10.627us  10.627us  10.627us  cudaSetDevice
  0.00%  8.9480us        10     894ns     544ns  1.2620us  cudaConfigureCall
  0.00%  2.1120us         2  1.0560us     604ns  1.5080us  cuDeviceGetCount
  0.00%  1.9610us         4     490ns     235ns     877ns  cuDeviceGet
  0.00%  1.1050us         1  1.1050us  1.1050us  1.1050us  cudaGetDeviceCount

