WG size of kernel = 256
==74540== NVPROF is profiling process 74540, command: ./heartwall ../../data/heartwall/test.avi 20
frame progress: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
==74540== Profiling application: ./heartwall ../../data/heartwall/test.avi 20
==74540== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.16%  451.52ms        20  22.576ms  17.472us  26.054ms  kernel(void)
  0.83%  3.7944ms        46  82.486us  1.0240us  207.94us  [CUDA memcpy HtoD]
  0.00%  14.464us         4  3.6160us  3.4880us  3.9360us  [CUDA memcpy DtoH]

==74540== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 51.65%  304.24ms        28  10.866ms  8.1170us  21.131ms  cudaMemcpy
 46.17%  271.95ms       623  436.51us  6.2890us  260.99ms  cudaMalloc
  1.49%  8.7891ms       623  14.107us  5.6350us  161.97us  cudaFree
  0.41%  2.3982ms        22  109.01us  8.9880us  140.19us  cudaMemcpyToSymbol
  0.18%  1.0604ms       166  6.3880us     249ns  233.46us  cuDeviceGetAttribute
  0.06%  372.58us        20  18.629us  15.166us  27.987us  cudaLaunch
  0.02%  131.74us         2  65.870us  65.285us  66.456us  cuDeviceTotalMem
  0.02%  112.68us         2  56.340us  48.269us  64.411us  cuDeviceGetName
  0.00%  12.838us        20     641ns     528ns  1.0920us  cudaConfigureCall
  0.00%  1.9720us         2     986ns     652ns  1.3200us  cuDeviceGetCount
  0.00%  1.7380us         4     434ns     335ns     624ns  cuDeviceGet

