==74777== NVPROF is profiling process 74777, command: ./3D 512 8 100 ../../data/hotspot3D/power_512x8 ../../data/hotspot3D/temp_512x8 output.out
Time: 0.031 (s)
Accuracy: 4.096975e-05
==74777== Profiling application: ./3D 512 8 100 ../../data/hotspot3D/power_512x8 ../../data/hotspot3D/temp_512x8 output.out
==74777== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 62.48%  30.093ms       100  300.93us  300.32us  303.58us  hotspotOpt1(float*, float*, float*, float, int, int, int, float, float, float, float, float, float, float)
 31.72%  15.279ms         1  15.279ms  15.279ms  15.279ms  [CUDA memcpy DtoH]
  5.79%  2.7894ms         2  1.3947ms  1.3495ms  1.4399ms  [CUDA memcpy HtoD]

==74777== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.76%  404.60ms         3  134.87ms  127.33us  404.34ms  cudaMalloc
  6.30%  28.714ms         1  28.714ms  28.714ms  28.714ms  cudaDeviceSynchronize
  4.29%  19.571ms         3  6.5236ms  1.4304ms  16.546ms  cudaMemcpy
  0.20%  929.36us       166  5.5980us     197ns  201.17us  cuDeviceGetAttribute
  0.20%  907.69us       100  9.0760us  8.3540us  46.920us  cudaLaunch
  0.10%  455.25us      1400     325ns     310ns  1.4780us  cudaSetupArgument
  0.08%  383.99us         3  128.00us  108.14us  165.15us  cudaFree
  0.03%  116.82us         2  58.409us  57.003us  59.816us  cuDeviceTotalMem
  0.02%  88.285us         2  44.142us  41.930us  46.355us  cuDeviceGetName
  0.01%  42.481us       100     424ns     401ns  1.8410us  cudaConfigureCall
  0.00%  3.8800us         1  3.8800us  3.8800us  3.8800us  cudaFuncSetCacheConfig
  0.00%  1.5340us         2     767ns     519ns  1.0150us  cuDeviceGetCount
  0.00%  1.3630us         4     340ns     240ns     535ns  cuDeviceGet

