==75003== NVPROF is profiling process 75003, command: ./pavle ../../data/huffman/test1024_H2.206587175259.in
CUDA initialized.
CUDA! Starting VLC Tests!
Parameters: num_elements: 262144, num_blocks: 1024, num_block_threads: 256
----------------------------
Time to generate:  1.4 ms

../../data/huffman/test1024_H2.206587175259.in, 1048576 bytes, entropy 2.206587

CPU Encoding time (CPU): 20.732000 (ms)
CPU Encoded to 291334 [B]
GPU Encoding time (SM64HUFF): 0.507238 (ms)
Num_blocks to be passed to scan is 1024.
Comparing vectors:
PASS! vectors are matching!
==75003== Profiling application: ./pavle ../../data/huffman/test1024_H2.206587175259.in
==75003== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 63.85%  5.0096ms        10  500.96us  500.25us  503.20us  vlc_encode_kernel_sm64huff(unsigned int*, unsigned int const *, unsigned int const *, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
 26.23%  2.0576ms        32  64.299us  60.736us  68.639us  histo_kernel(unsigned char*, long, unsigned int*)
  5.63%  441.95us        36  12.276us  1.3120us  108.64us  [CUDA memcpy HtoD]
  1.84%  144.58us         1  144.58us  144.58us  144.58us  pack2(unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int)
  1.41%  110.88us         2  55.439us  2.8480us  108.03us  [CUDA memcpy DtoH]
  0.48%  37.567us         1  37.567us  37.567us  37.567us  void prescan<bool=1, bool=0>(unsigned int*, unsigned int const *, unsigned int*, int, int, int)
  0.29%  22.656us         2  11.328us  5.2800us  17.376us  [CUDA memset]
  0.21%  16.448us         1  16.448us  16.448us  16.448us  void prescan<bool=0, bool=0>(unsigned int*, unsigned int const *, unsigned int*, int, int, int)
  0.06%  4.4160us         1  4.4160us  4.4160us  4.4160us  uniformAdd(unsigned int*, unsigned int*, int, int, int)

==75003== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 70.17%  238.13ms        14  17.009ms  5.1930us  236.97ms  cudaMalloc
 26.46%  89.782ms         1  89.782ms  89.782ms  89.782ms  cudaThreadExit
  1.46%  4.9639ms         1  4.9639ms  4.9639ms  4.9639ms  cudaThreadSynchronize
  0.37%  1.2714ms        14  90.811us  6.5600us  196.10us  cudaFree
  0.37%  1.2560ms       166  7.5660us     244ns  416.10us  cuDeviceGetAttribute
  0.32%  1.0821ms         2  541.05us  538.44us  543.67us  cudaGetDeviceProperties
  0.30%  1.0266ms         6  171.10us  8.7620us  339.78us  cudaMemcpy
  0.19%  631.02us         2  315.51us  47.398us  583.63us  cudaStreamSynchronize
  0.13%  440.49us        32  13.765us  11.767us  25.102us  cudaMemcpyAsync
  0.10%  346.40us        46  7.5300us  5.3240us  20.953us  cudaLaunch
  0.04%  131.46us         2  65.731us  65.110us  66.353us  cuDeviceTotalMem
  0.03%  100.16us         2  50.079us  48.239us  51.920us  cuDeviceGetName
  0.01%  42.633us       198     215ns     177ns     655ns  cudaSetupArgument
  0.01%  35.307us         2  17.653us  14.587us  20.720us  cudaStreamCreate
  0.01%  34.269us         2  17.134us  12.706us  21.563us  cudaMemset
  0.00%  16.750us        46     364ns     218ns  1.3060us  cudaConfigureCall
  0.00%  13.023us         4  3.2550us  2.5170us  3.8810us  cudaEventRecord
  0.00%  9.9300us         2  4.9650us  4.7810us  5.1490us  cudaEventSynchronize
  0.00%  9.3350us         1  9.3350us  9.3350us  9.3350us  cudaSetDevice
  0.00%  7.2130us         1  7.2130us  7.2130us  7.2130us  cudaGetDeviceCount
  0.00%  7.0840us         4  1.7710us     846ns  3.2390us  cudaEventCreate
  0.00%  3.8070us         2  1.9030us  1.6840us  2.1230us  cudaEventElapsedTime
  0.00%  2.3170us         9     257ns     174ns     483ns  cudaGetLastError
  0.00%  1.8460us         2     923ns     601ns  1.2450us  cuDeviceGetCount
  0.00%  1.6010us         4     400ns     261ns     590ns  cuDeviceGet
