Sorting list of 134217728 floats
Sorting on GPU...==75173== NVPROF is profiling process 75173, command: ./hybridsort r
done.
GPU iterations: 4
==75173== Profiling application: ./hybridsort r
==75173== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 40.89%  2.32033s        12  193.36ms  2.6240us  2.17193s  [CUDA memcpy DtoH]
 36.69%  2.08209s        60  34.702ms  8.1117ms  45.733ms  mergeSortPass(float4*, int, int)
  8.81%  499.84ms         4  124.96ms  113.02ms  160.60ms  bucketsort(float*, int*, float*, int, unsigned int*, unsigned int*)
  5.75%  326.24ms        24  13.593ms  1.4080us  99.626ms  [CUDA memcpy HtoD]
  3.82%  216.95ms         4  54.237ms  48.439ms  71.618ms  bucketcount(float*, int*, unsigned int*, int)
  3.06%  173.76ms         4  43.440ms  38.833ms  57.259ms  histogram1024Kernel(unsigned int*, float*, float, float, int)
  0.48%  27.017ms         4  6.7543ms  6.1960ms  8.4183ms  bucketprefixoffset(unsigned int*, unsigned int*, int)
  0.35%  20.030ms         4  5.0076ms  4.9985ms  5.0251ms  mergepack(float*, float*)
  0.15%  8.3338ms        16  520.86us  2.8800us  2.3237ms  [CUDA memset]

==75173== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 50.50%  3.06590s        24  127.75ms  6.0440us  2.17280s  cudaMemcpy
 34.61%  2.10130s         4  525.33ms  519.11ms  541.44ms  cudaThreadSynchronize
  8.37%  508.09ms        12  42.341ms  5.7130us  162.88ms  cudaMemcpyToSymbol
  5.95%  361.27ms        32  11.290ms  3.3360us  354.73ms  cudaMalloc
  0.47%  28.467ms        72  395.37us  1.0910us  28.328ms  cudaBindTexture
  0.05%  2.9882ms        32  93.380us  4.2100us  274.77us  cudaFree
  0.02%  1.3059ms        88  14.839us  3.7870us  61.369us  cudaLaunch
  0.02%  995.15us       166  5.9940us     218ns  219.12us  cuDeviceGetAttribute
  0.00%  247.72us        16  15.482us  5.1050us  35.903us  cudaMemset
  0.00%  124.74us         2  62.368us  61.637us  63.100us  cuDeviceTotalMem
  0.00%  94.094us         2  47.047us  45.377us  48.717us  cuDeviceGetName
  0.00%  58.612us       280     209ns     128ns  6.5070us  cudaSetupArgument
  0.00%  27.116us        88     308ns     140ns  1.6170us  cudaConfigureCall
  0.00%  1.8370us         2     918ns     481ns  1.3560us  cuDeviceGetCount
  0.00%  1.4260us         4     356ns     213ns     579ns  cuDeviceGet
  0.00%  1.0060us         4     251ns     219ns     323ns  cudaCreateChannelDesc

