==75263== NVPROF is profiling process 75263, command: ./kmeans -o -i ../../data/kmeans/kdd_cup

I/O completed

Number of objects: 494020
Number of features: 34
iterated 2 times

================= Centroid Coordinates =================
0: 47.98 1617.80 868.56 0.01 0.00 0.03 0.00 0.01 0.00 0.00 0.01 0.00 0.00 0.00 0.00 332.67 293.24 0.18 0.18 0.06 0.06 0.79 0.02 0.03 233.22 189.18 0.75 0.03 0.60 0.01 0.18 0.18 0.06 0.06

1: 0.00 239.00 486.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 8.00 8.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 19.00 19.00 1.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00

2: 0.00 235.00 1337.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 8.00 8.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 29.00 29.00 1.00 0.00 0.03 0.00 0.00 0.00 0.00 0.00

3: 0.00 219.00 1337.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 6.00 6.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 39.00 39.00 1.00 0.00 0.03 0.00 0.00 0.00 0.00 0.00

4: 0.00 217.00 2032.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 6.00 6.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 49.00 49.00 1.00 0.00 0.02 0.00 0.00 0.00 0.00 0.00

Number of Iteration: 1
==75263== Profiling application: ./kmeans -o -i ../../data/kmeans/kdd_cup
==75263== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.93%  11.384ms         5  2.2768ms  1.2160us  10.901ms  [CUDA memcpy HtoD]
 22.76%  4.8939ms         1  4.8939ms  4.8939ms  4.8939ms  invert_mapping(float*, float*, int, int)
 22.41%  4.8203ms         2  2.4102ms  2.3967ms  2.4236ms  kmeansPoint(float*, int, int, int, int*, float*, float*, int*)
  1.90%  408.77us         2  204.38us  204.32us  204.45us  [CUDA memcpy DtoH]

==75263== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 90.56%  209.02ms         4  52.254ms  148.18us  208.41ms  cudaMalloc
  6.44%  14.874ms         7  2.1248ms  101.62us  10.981ms  cudaMemcpy
  2.09%  4.8321ms         2  2.4160ms  2.3997ms  2.4324ms  cudaThreadSynchronize
  0.47%  1.0821ms       166  6.5180us     246ns  251.49us  cuDeviceGetAttribute
  0.23%  530.28us         4  132.57us  104.97us  188.46us  cudaFree
  0.08%  173.46us         3  57.820us  44.720us  79.002us  cudaLaunch
  0.06%  131.91us         2  65.953us  65.314us  66.593us  cuDeviceTotalMem
  0.04%  101.55us         2  50.775us  48.672us  52.879us  cuDeviceGetName
  0.01%  22.926us         6  3.8210us  1.9680us  7.0010us  cudaBindTexture
  0.01%  17.783us         3  5.9270us  2.8940us  10.258us  cudaSetDevice
  0.00%  11.191us        20     559ns     230ns  4.2920us  cudaSetupArgument
  0.00%  2.7550us         3     918ns     519ns  1.7090us  cudaConfigureCall
  0.00%  2.2590us         2  1.1290us  1.0680us  1.1910us  cudaMemcpyToSymbol
  0.00%  2.1400us         2  1.0700us     722ns  1.4180us  cuDeviceGetCount
  0.00%  1.6120us         4     403ns     227ns     676ns  cuDeviceGet
  0.00%  1.2350us         6     205ns     141ns     334ns  cudaCreateChannelDesc
