==76187== NVPROF is profiling process 76187, command: ./CUDA/leukocyte ../../data/leukocyte/testfile.avi 5
Detecting cells in frame 0
Cells detected: 36

Detection runtime
-----------------
GICOV computation: 0.00748 seconds
   GICOV dilation: 0.00285 seconds
            Total: 0.10108 seconds

Tracking cells across 5 frames
Processing frame 5 / 5

Tracking runtime (average per frame):
------------------------------------
MGVF computation: 0.02244 seconds
 Snake evolution: 0.00673 seconds
           Total: 0.03548 seconds

Total application run time: 0.27850 seconds
==76187== Profiling application: ./CUDA/leukocyte ../../data/leukocyte/testfile.avi 5
==76187== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.31%  102.59ms         5  20.518ms  19.973ms  21.133ms  IMGVF_kernel(float**, float**, int*, int*, float, float, float, int, float)
  3.87%  4.2557ms         1  4.2557ms  4.2557ms  4.2557ms  GICOV_kernel(int, float*)
  1.87%  2.0538ms         1  2.0538ms  2.0538ms  2.0538ms  dilate_kernel(int, int, int, int, float*)
  0.60%  664.54us        37  17.960us  1.1200us  65.247us  [CUDA memcpy HtoD]
  0.34%  370.17us         7  52.881us  50.143us  59.520us  [CUDA memcpy DtoH]
  0.01%  12.063us         1  12.063us  12.063us  12.063us  [CUDA memset]

==76187== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 71.38%  292.21ms        35  8.3490ms  7.1290us  290.35ms  cudaFree
 26.61%  108.95ms         7  15.564ms  2.0638ms  21.138ms  cudaThreadSynchronize
  0.68%  2.7915ms        39  71.576us  7.9630us  363.87us  cudaMemcpy
  0.65%  2.6658ms        34  78.406us  6.7930us  232.90us  cudaMalloc
  0.26%  1.0594ms       166  6.3810us     252ns  232.06us  cuDeviceGetAttribute
  0.25%  1.0245ms         2  512.25us  507.46us  517.05us  cudaGetDeviceProperties
  0.07%  283.78us         7  40.539us  33.090us  65.614us  cudaLaunch
  0.03%  131.72us         2  65.860us  65.276us  66.444us  cuDeviceTotalMem
  0.02%  101.71us         2  50.855us  48.440us  53.271us  cuDeviceGetName
  0.02%  74.557us         5  14.911us  9.3840us  35.909us  cudaMemcpyToSymbol
  0.01%  32.400us         1  32.400us  32.400us  32.400us  cudaMemset
  0.01%  29.200us         3  9.7330us  2.4680us  21.158us  cudaBindTexture
  0.00%  16.409us        52     315ns     201ns     889ns  cudaSetupArgument
  0.00%  9.0920us         1  9.0920us  9.0920us  9.0920us  cudaSetDevice
  0.00%  6.8120us         7     973ns     701ns  1.2050us  cudaConfigureCall
  0.00%  6.3630us         3  2.1210us     891ns  3.2320us  cudaUnbindTexture
  0.00%  4.2940us         7     613ns     539ns     701ns  cudaGetLastError
  0.00%  1.9560us         2     978ns     590ns  1.3660us  cuDeviceGetCount
  0.00%  1.8030us         4     450ns     283ns     601ns  cuDeviceGet
  0.00%  1.1030us         1  1.1030us  1.1030us  1.1030us  cudaGetDeviceCount

