==76474== NVPROF is profiling process 76474, command: ./myocyte.out 100 1 0
Time spent in different stages of the application:
0.000000000000 s, 0.000000000000 % : SETUP VARIABLES
0.393422007561 s, 42.063949584961 % : ALLOCATE CPU MEMORY AND GPU MEMORY
0.011951999739 s, 1.277885556221 % : READ DATA FROM FILES
0.529917001724 s, 56.657737731934 % : RUN COMPUTATION
0.000004000000 s, 0.000427672552 % : FREE MEMORY
Total time:
0.935294985771 s
==76474== Profiling application: ./myocyte.out 100 1 0
==76474== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 91.42%  296.52ms      3900  76.031us  60.063us  98.911us  kernel(int, float*, float*, float*, float*)
  5.89%  19.091ms      7800  2.4470us  2.1760us  8.1280us  [CUDA memcpy DtoH]
  2.69%  8.7326ms      7800  1.1190us     992ns  6.4960us  [CUDA memcpy HtoD]

==76474== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 60.22%  449.99ms     15600  28.845us  4.2380us  397.61us  cudaMemcpy
 35.34%  264.09ms         4  66.022ms  12.789us  264.04ms  cudaMalloc
  3.53%  26.383ms      3900  6.7640us  6.0190us  386.40us  cudaLaunch
  0.56%  4.1616ms     19500     213ns     168ns  389.71us  cudaSetupArgument
  0.16%  1.1906ms       166  7.1720us     246ns  337.38us  cuDeviceGetAttribute
  0.14%  1.0821ms      3900     277ns     226ns  1.3240us  cudaConfigureCall
  0.02%  173.08us         4  43.268us  6.5340us  138.42us  cudaFree
  0.02%  131.19us         2  65.597us  65.179us  66.015us  cuDeviceTotalMem
  0.01%  100.27us         2  50.133us  48.094us  52.172us  cuDeviceGetName
  0.00%  1.9290us         2     964ns     535ns  1.3940us  cuDeviceGetCount
  0.00%  1.8130us         4     453ns     270ns     659ns  cuDeviceGet
