==76604== NVPROF is profiling process 76604, command: ./nn filelist_4 -r 5 -lat 30 -lng 90
1988 12 27  0 18 TONY       30.0  89.8  113   39 --> Distance=0.199997
1980 10 22 18  3 ISAAC      30.1  90.4  110  778 --> Distance=0.412312
1997 11 14 12 24 HELENE     30.5  89.8  134  529 --> Distance=0.538515
2003  8 27 12 10 TONY       29.9  89.4  160  286 --> Distance=0.608275
1974 12 22 18 24 JOYCE      30.6  89.9   80  593 --> Distance=0.608276
==76604== Profiling application: ./nn filelist_4 -r 5 -lat 30 -lng 90
==76604== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 59.11%  38.112us         1  38.112us  38.112us  38.112us  [CUDA memcpy HtoD]
 31.51%  20.320us         1  20.320us  20.320us  20.320us  [CUDA memcpy DtoH]
  9.38%  6.0480us         1  6.0480us  6.0480us  6.0480us  euclid(latLong*, float*, int, float, float)

==76604== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.87%  241.63ms         3  80.543ms  4.7350us  241.62ms  cudaThreadSynchronize
  0.39%  947.72us       166  5.7090us     164ns  209.17us  cuDeviceGetAttribute
  0.19%  462.89us         1  462.89us  462.89us  462.89us  cudaGetDeviceProperties
  0.16%  386.25us         2  193.12us  176.62us  209.63us  cudaMalloc
  0.13%  318.72us         2  159.36us  143.02us  175.71us  cudaFree
  0.12%  289.22us         2  144.61us  97.885us  191.34us  cudaMemcpy
  0.05%  117.63us         2  58.815us  57.885us  59.745us  cuDeviceTotalMem
  0.04%  91.895us         1  91.895us  91.895us  91.895us  cudaMemGetInfo
  0.04%  90.953us         2  45.476us  43.314us  47.639us  cuDeviceGetName
  0.02%  42.869us         1  42.869us  42.869us  42.869us  cudaLaunch
  0.00%  3.2850us         5     657ns     354ns  1.1090us  cudaSetupArgument
  0.00%  2.1080us         1  2.1080us  2.1080us  2.1080us  cudaConfigureCall
  0.00%  1.6220us         2     811ns     555ns  1.0670us  cuDeviceGetCount
  0.00%  1.4210us         4     355ns     230ns     545ns  cuDeviceGet

