WG size of kernel = 16
Start Needleman-Wunsch
==76689== NVPROF is profiling process 76689, command: ./needle 2048 10
Processing top-left matrix
Processing bottom-right matrix
==76689== Profiling application: ./needle 2048 10
==76689== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 59.85%  16.975ms         1  16.975ms  16.975ms  16.975ms  [CUDA memcpy DtoH]
 21.98%  6.2330ms         2  3.1165ms  3.0991ms  3.1339ms  [CUDA memcpy HtoD]
  9.24%  2.6204ms       128  20.471us  19.456us  22.656us  needle_cuda_shared_1(int*, int*, int, int, int, int)
  8.93%  2.5342ms       127  19.954us  18.975us  21.856us  needle_cuda_shared_2(int*, int*, int, int, int, int)

==76689== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.43%  238.57ms         2  119.29ms  176.19us  238.40ms  cudaMalloc
  9.84%  26.545ms         3  8.8485ms  3.2490ms  20.006ms  cudaMemcpy
  0.91%  2.4637ms       255  9.6610us  8.9880us  57.368us  cudaLaunch
  0.37%  992.84us       166  5.9800us     210ns  218.31us  cuDeviceGetAttribute
  0.21%  555.06us      1530     362ns     340ns  7.4440us  cudaSetupArgument
  0.11%  307.38us         2  153.69us  125.04us  182.33us  cudaFree
  0.05%  127.22us         2  63.610us  61.577us  65.644us  cuDeviceTotalMem
  0.05%  124.34us       255     487ns     444ns  6.7360us  cudaConfigureCall
  0.03%  93.961us         2  46.980us  45.339us  48.622us  cuDeviceGetName
  0.00%  1.5350us         2     767ns     506ns  1.0290us  cuDeviceGetCount
  0.00%  1.3450us         4     336ns     225ns     429ns  cuDeviceGet
