VIDEO SEQUENCE TOOK 0.103117
TIME TO GET NEIGHBORS TOOK: 0.000003
TIME TO GET WEIGHTSTOOK: 0.000013
==79563== NVPROF is profiling process 79563, command: ./particlefilter_naive -x 128 -y 128 -z 10 -np 1000
TIME TO SET ERROR TOOK: 0.001113
TIME TO GET LIKELIHOODS TOOK: 0.001146
TIME TO GET EXP TOOK: 0.000213
TIME TO SUM WEIGHTS TOOK: 0.000009
TIME TO NORMALIZE WEIGHTS TOOK: 0.000010
TIME TO MOVE OBJECT TOOK: 0.000007
XE: 64.629965
YE: 64.408331
0.750726
TIME TO CALC CUM SUM TOOK: 0.000027
TIME TO CALC U TOOK: 0.000012
SENDING TO GPU TOOK: 0.000099
CUDA EXEC TOOK: 0.000362
SENDING BACK FROM GPU TOOK: 0.000063
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.000549
TIME TO RESET WEIGHTS TOOK: 0.000008
TIME TO SET ERROR TOOK: 0.000505
TIME TO GET LIKELIHOODS TOOK: 0.001040
TIME TO GET EXP TOOK: 0.000045
TIME TO SUM WEIGHTS TOOK: 0.000006
TIME TO NORMALIZE WEIGHTS TOOK: 0.000009
TIME TO MOVE OBJECT TOOK: 0.000007
XE: 62.608523
YE: 65.384897
1.963198
TIME TO CALC CUM SUM TOOK: 0.000023
TIME TO CALC U TOOK: 0.000010
SENDING TO GPU TOOK: 0.000079
CUDA EXEC TOOK: 0.000384
SENDING BACK FROM GPU TOOK: 0.000044
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.000529
TIME TO RESET WEIGHTS TOOK: 0.000006
TIME TO SET ERROR TOOK: 0.000484
TIME TO GET LIKELIHOODS TOOK: 0.001048
TIME TO GET EXP TOOK: 0.000045
TIME TO SUM WEIGHTS TOOK: 0.000006
TIME TO NORMALIZE WEIGHTS TOOK: 0.000010
TIME TO MOVE OBJECT TOOK: 0.000006
XE: 60.622315
YE: 66.532610
4.221714
TIME TO CALC CUM SUM TOOK: 0.000022
TIME TO CALC U TOOK: 0.000020
SENDING TO GPU TOOK: 0.000080
CUDA EXEC TOOK: 0.000436
SENDING BACK FROM GPU TOOK: 0.000041
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.000575
TIME TO RESET WEIGHTS TOOK: 0.000005
TIME TO SET ERROR TOOK: 0.000485
TIME TO GET LIKELIHOODS TOOK: 0.001226
TIME TO GET EXP TOOK: 0.000049
TIME TO SUM WEIGHTS TOOK: 0.000008
TIME TO NORMALIZE WEIGHTS TOOK: 0.000010
TIME TO MOVE OBJECT TOOK: 0.000006
XE: 58.492119
YE: 67.211263
6.375654
TIME TO CALC CUM SUM TOOK: 0.000022
TIME TO CALC U TOOK: 0.000009
SENDING TO GPU TOOK: 0.000085
CUDA EXEC TOOK: 0.000437
SENDING BACK FROM GPU TOOK: 0.000046
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.000586
TIME TO RESET WEIGHTS TOOK: 0.000006
TIME TO SET ERROR TOOK: 0.000485
TIME TO GET LIKELIHOODS TOOK: 0.001048
TIME TO GET EXP TOOK: 0.000045
TIME TO SUM WEIGHTS TOOK: 0.000007
TIME TO NORMALIZE WEIGHTS TOOK: 0.000009
TIME TO MOVE OBJECT TOOK: 0.000006
XE: 56.507942
YE: 68.305707
8.641183
TIME TO CALC CUM SUM TOOK: 0.000021
TIME TO CALC U TOOK: 0.000009
SENDING TO GPU TOOK: 0.000079
CUDA EXEC TOOK: 0.000400
SENDING BACK FROM GPU TOOK: 0.000044
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.000545
TIME TO RESET WEIGHTS TOOK: 0.000008
TIME TO SET ERROR TOOK: 0.000486
TIME TO GET LIKELIHOODS TOOK: 0.001040
TIME TO GET EXP TOOK: 0.000044
TIME TO SUM WEIGHTS TOOK: 0.000007
TIME TO NORMALIZE WEIGHTS TOOK: 0.000008
TIME TO MOVE OBJECT TOOK: 0.000007
XE: 54.617146
YE: 69.451487
10.851574
TIME TO CALC CUM SUM TOOK: 0.000022
TIME TO CALC U TOOK: 0.000009
SENDING TO GPU TOOK: 0.000078
CUDA EXEC TOOK: 0.000395
SENDING BACK FROM GPU TOOK: 0.000043
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.000537
TIME TO RESET WEIGHTS TOOK: 0.000008
TIME TO SET ERROR TOOK: 0.000480
TIME TO GET LIKELIHOODS TOOK: 0.001010
TIME TO GET EXP TOOK: 0.000043
TIME TO SUM WEIGHTS TOOK: 0.000006
TIME TO NORMALIZE WEIGHTS TOOK: 0.000009
TIME TO MOVE OBJECT TOOK: 0.000006
XE: 52.267959
YE: 70.359068
13.344607
TIME TO CALC CUM SUM TOOK: 0.000020
TIME TO CALC U TOOK: 0.000009
SENDING TO GPU TOOK: 0.000077
CUDA EXEC TOOK: 0.000291
SENDING BACK FROM GPU TOOK: 0.000043
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.000431
TIME TO RESET WEIGHTS TOOK: 0.000007
TIME TO SET ERROR TOOK: 0.000452
TIME TO GET LIKELIHOODS TOOK: 0.000971
TIME TO GET EXP TOOK: 0.000042
TIME TO SUM WEIGHTS TOOK: 0.000007
TIME TO NORMALIZE WEIGHTS TOOK: 0.000008
TIME TO MOVE OBJECT TOOK: 0.000006
XE: 50.327543
YE: 71.381237
15.537656
TIME TO CALC CUM SUM TOOK: 0.000020
TIME TO CALC U TOOK: 0.000009
SENDING TO GPU TOOK: 0.000075
CUDA EXEC TOOK: 0.000410
SENDING BACK FROM GPU TOOK: 0.000047
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.000550
TIME TO RESET WEIGHTS TOOK: 0.000006
TIME TO SET ERROR TOOK: 0.000457
TIME TO GET LIKELIHOODS TOOK: 0.000974
TIME TO GET EXP TOOK: 0.000041
TIME TO SUM WEIGHTS TOOK: 0.000012
TIME TO NORMALIZE WEIGHTS TOOK: 0.000009
TIME TO MOVE OBJECT TOOK: 0.000006
XE: 48.967047
YE: 72.590015
17.314099
TIME TO CALC CUM SUM TOOK: 0.000020
TIME TO CALC U TOOK: 0.000009
SENDING TO GPU TOOK: 0.000077
CUDA EXEC TOOK: 0.000436
SENDING BACK FROM GPU TOOK: 0.000042
TIME TO CALC NEW ARRAY X AND Y TOOK: 0.000571
TIME TO RESET WEIGHTS TOOK: 0.000006
PARTICLE FILTER TOOK 1.159480
ENTIRE PROGRAM TOOK 1.262597
==79563== Profiling application: ./particlefilter_naive -x 128 -y 128 -z 10 -np 1000
==79563== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.17%  3.2133ms         9  357.03us  264.09us  406.07us  kernel(double*, double*, double*, double*, double*, double*, int)
  4.03%  137.43us        54  2.5450us  2.5270us  2.5920us  [CUDA memcpy HtoD]
  1.80%  61.536us        18  3.4180us  3.3280us  3.7760us  [CUDA memcpy DtoH]

==79563== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.89%  541.34ms         6  90.223ms  11.122us  541.27ms  cudaMalloc
  0.60%  3.2943ms         9  366.03us  268.15us  410.00us  cudaThreadSynchronize
  0.20%  1.1139ms        72  15.471us  10.953us  37.146us  cudaMemcpy
  0.19%  1.0324ms       166  6.2190us     255ns  226.53us  cuDeviceGetAttribute
  0.04%  199.96us         6  33.326us  8.2080us  147.64us  cudaFree
  0.03%  186.71us         9  20.745us  16.037us  35.736us  cudaLaunch
  0.02%  127.48us         2  63.742us  62.810us  64.674us  cuDeviceTotalMem
  0.02%  103.49us         2  51.747us  46.855us  56.639us  cuDeviceGetName
  0.00%  24.828us        63     394ns     273ns  3.4080us  cudaSetupArgument
  0.00%  7.7900us         9     865ns     646ns  1.6390us  cudaConfigureCall
  0.00%  2.2960us         4     574ns     291ns  1.0240us  cuDeviceGet
  0.00%  1.8870us         2     943ns     537ns  1.3500us  cuDeviceGetCount
