PARSEC Benchmark Suite
read 65536 points
==77283== NVPROF is profiling process 77283, command: ./sc_gpu 10 20 256 65536 65536 1000 none output.txt 1
finish local search
time = 5.421766s
time pgain = 0.000000s
time pgain_dist = 0.000000s
time pgain_init = 0.000000s
time pselect = 0.000215s
time pspeedy = 0.522312s
time pshuffle = 0.006264s
time localSearch = 5.194051s


====CUDA Timing info (pgain)====
time serial = 1.977426s
time CPU to GPU memory copy = 0.651705s
time GPU to CPU memory copy back = 0.424272s
time GPU malloc = 0.195089s
time GPU free = 0.169500s
time kernel = 0.784787s
==77283== Profiling application: ./sc_gpu 10 20 256 65536 65536 1000 none output.txt 1
==77283== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 51.95%  751.89ms      1611  466.72us  450.43us  488.41us  kernel_compute_cost(int, int, long, Point*, int, int, float*, float*, int*, bool*)
 28.40%  411.04ms      3223  127.53us  29.696us  9.5425ms  [CUDA memcpy HtoD]
 17.26%  249.90ms      3222  77.559us  9.6310us  1.7455ms  [CUDA memcpy DtoH]
  2.39%  34.642ms      3222  10.751us  6.4960us  24.479us  [CUDA memset]

==77283== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 32.04%  812.87ms      6445  126.12us  24.154us  9.6171ms  cudaMemcpy
 29.96%  760.16ms      1611  471.86us  455.19us  611.52us  cudaThreadSynchronize
 10.96%  278.19ms     11277  24.668us  1.1350us  389.17us  cudaEventSynchronize
  9.10%  230.84ms      3222  71.644us     495ns  226.92ms  cudaEventCreate
  7.43%  188.42ms      1615  116.67us  106.97us  214.57us  cudaMalloc
  6.40%  162.46ms      1615  100.59us  80.039us  207.76us  cudaFree
  1.68%  42.715ms     22554  1.8930us  1.2150us  332.81us  cudaEventRecord
  1.22%  31.078ms      3222  9.6450us  3.9470us  33.215us  cudaMemset
  0.53%  13.567ms      1611  8.4210us  6.7560us  22.356us  cudaLaunch
  0.46%  11.752ms     11277  1.0420us     775ns  14.557us  cudaEventElapsedTime
  0.11%  2.7920ms     16110     173ns     125ns  5.9510us  cudaSetupArgument
  0.04%  994.25us       166  5.9890us     208ns  219.32us  cuDeviceGetAttribute
  0.03%  856.08us      1611     531ns     364ns  1.4600us  cudaConfigureCall
  0.02%  438.63us      1611     272ns     180ns     659ns  cudaGetLastError
  0.01%  133.49us         2  66.744us  61.452us  72.036us  cuDeviceTotalMem
  0.00%  93.581us         2  46.790us  45.242us  48.339us  cuDeviceGetName
  0.00%  1.7230us         4     430ns     278ns     632ns  cuDeviceGet
  0.00%  1.6660us         2     833ns     473ns  1.1930us  cuDeviceGetCount

