LBM_allocateGrid: allocated 185.2 MByte
MAIN_printInfo:
        grid size      : 120 x 120 x 150 = 2.16 * 10^6 Cells
        nTimeSteps     : 3000
        result file    : /home/yusukesuzuki/dev/parboil2-gloop/parboil/benchmarks/lbm/run/long/reference.dat
        action         : store
        simulation type: lid-driven cavity
        obstacle file  : /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/lbm/long/input/120_120_150_ldc.of

LBM_allocateGrid: allocated 185.2 MByte
LBM_allocateGrid: allocated 185.2 MByte
==71550== NVPROF is profiling process 71550, command: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/lbm/build/cuda_nvcc/lbm -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/lbm/long/input/120_120_150_ldc.of -o /home/yusukesuzuki/dev/parboil2-gloop/parboil/benchmarks/lbm/run/long/reference.dat --
LBM_showGridStatistics:
        nObstacleCells:  343321 nAccelCells:   26912 nFluidCells: 1789767
        minRho:   1.0000 maxRho:   1.0000 mass: 2.160000e+06
        minU: 0.000000e+00 maxU: 0.000000e+00

timestep: 64
timestep: 128
timestep: 192
timestep: 256
timestep: 320
timestep: 384
timestep: 448
timestep: 512
timestep: 576
timestep: 640
timestep: 704
timestep: 768
timestep: 832
timestep: 896
timestep: 960
timestep: 1024
timestep: 1088
timestep: 1152
timestep: 1216
timestep: 1280
timestep: 1344
timestep: 1408
timestep: 1472
timestep: 1536
timestep: 1600
timestep: 1664
timestep: 1728
timestep: 1792
timestep: 1856
timestep: 1920
timestep: 1984
timestep: 2048
timestep: 2112
timestep: 2176
timestep: 2240
timestep: 2304
timestep: 2368
timestep: 2432
timestep: 2496
timestep: 2560
timestep: 2624
timestep: 2688
timestep: 2752
timestep: 2816
timestep: 2880
timestep: 2944
LBM_allocateGrid: allocated 185.2 MByte
LBM_showGridStatistics:
        nObstacleCells:  343321 nAccelCells:   26912 nFluidCells: 1789767
        minRho:   0.9172 maxRho:   1.0866 mass: 2.159998e+06
        minU: 8.582356e-07 maxU: 3.295981e-02

IO        : 0.071839
Kernel    : 4.480210
Copy      : 0.450292
Driver    : 3.629328
Compute   : 0.667856
CPU/Kernel Overlap: 3.751218
Timer Wall Time: 5.774358
==71550== Profiling application: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/lbm/build/cuda_nvcc/lbm -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/lbm/long/input/120_120_150_ldc.of -o /home/yusukesuzuki/dev/parboil2-gloop/parboil/benchmarks/lbm/run/long/reference.dat --
==71550== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.24%  4.46867s      3000  1.4896ms  1.4610ms  1.7722ms  performStreamCollide_kernel(float*, float*)
  1.43%  64.880ms         2  32.440ms  30.624ms  34.256ms  [CUDA memcpy HtoD]
  0.33%  15.156ms         1  15.156ms  15.156ms  15.156ms  [CUDA memcpy DtoH]

==71550== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 76.51%  3.54952s      3001  1.1828ms  1.8940us  1.7547ms  cudaEventRecord
 15.74%  730.25ms         1  730.25ms  730.25ms  730.25ms  cudaEventSynchronize
  5.25%  243.37ms         2  121.68ms  416.68us  242.95ms  cudaMalloc
  1.73%  80.464ms         3  26.821ms  15.256ms  34.414ms  cudaMemcpy
  0.48%  22.109ms      3000  7.3690us  5.5450us  361.89us  cudaLaunch
  0.08%  3.5622ms      3001  1.1870us     788ns  45.499us  cudaEventCreate
  0.07%  3.1772ms      3000  1.0590us     769ns  12.561us  cudaEventQuery
  0.05%  2.2430ms      3000     747ns     725ns  5.5220us  cudaEventElapsedTime
  0.02%  1.0453ms       166  6.2970us     228ns  242.76us  cuDeviceGetAttribute
  0.02%  1.0443ms      6000     174ns     127ns  2.8220us  cudaSetupArgument
  0.02%  972.24us      3000     324ns     228ns  11.504us  cudaConfigureCall
  0.02%  762.91us      3006     253ns     199ns  11.307us  cudaGetLastError
  0.01%  314.59us         2  157.29us  116.21us  198.38us  cudaFree
  0.00%  127.77us         2  63.884us  63.318us  64.450us  cuDeviceTotalMem
  0.00%  96.721us         2  48.360us  46.792us  49.929us  cuDeviceGetName
  0.00%  5.6800us         1  5.6800us  5.6800us  5.6800us  cudaThreadSynchronize
  0.00%  1.7560us         2     878ns     491ns  1.2650us  cuDeviceGetCount
  0.00%  1.3570us         4     339ns     235ns     461ns  cuDeviceGet

