262144 pixels in output; 2048 samples in trajectory; using 2048 samples
==71646== NVPROF is profiling process 71646, command: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/mri-q/build/cuda_nvcc/mri-q -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/mri-q/large/input/64_64_64_dataset.bin -o /home/yusukesuzuki/dev/parboil2-gloop/parboil/benchmarks/mri-q/run/large/64_64
IO        : 0.072884
Kernel    : 0.005810
Copy      : 0.347287
Driver    : 0.005809
Compute   : 0.000476
CPU/Kernel Overlap: 0.005827
Timer Wall Time: 0.426510
==71646== Profiling application: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/mri-q/build/cuda_nvcc/mri-q -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/mri-q/large/input/64_64_64_dataset.bin -o /home/yusukesuzuki/dev/parboil2-gloop/parboil/benchmarks/mri-q/run/large/64_64
==71646== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 90.42%  5.6531ms         2  2.8266ms  2.8244ms  2.8287ms  ComputeQ_GPU(int, int, float*, float*, float*, float*, float*)
  5.42%  339.16us         7  48.451us  2.5600us  108.86us  [CUDA memcpy HtoD]
  3.55%  221.79us         3  73.929us  3.7440us  109.31us  [CUDA memcpy DtoH]
  0.56%  35.264us         2  17.632us  16.960us  18.304us  [CUDA memset]
  0.04%  2.6560us         1  2.6560us  2.6560us  2.6560us  ComputePhiMag_GPU(float*, float*, float*, int)

==71646== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.20%  214.27ms         8  26.784ms  8.4860us  213.43ms  cudaMalloc
  1.27%  2.8664ms         4  716.61us  4.8960us  2.8332ms  cudaThreadSynchronize
  1.27%  2.8612ms         2  1.4306ms  18.895us  2.8423ms  cudaMemcpyToSymbol
  1.21%  2.7270ms         8  340.87us  11.847us  1.0235ms  cudaMemcpy
  0.47%  1.0578ms       166  6.3710us     241ns  232.48us  cuDeviceGetAttribute
  0.39%  874.41us         8  109.30us  9.3060us  156.76us  cudaFree
  0.06%  131.01us         2  65.505us  64.973us  66.037us  cuDeviceTotalMem
  0.04%  100.53us         2  50.264us  48.078us  52.451us  cuDeviceGetName
  0.03%  69.912us         3  23.304us  18.716us  31.049us  cudaLaunch
  0.02%  48.501us         2  24.250us  19.710us  28.791us  cudaMemset
  0.01%  17.583us         4  4.3950us  3.4180us  5.1100us  cudaEventRecord
  0.00%  11.233us        19     591ns     308ns  1.0830us  cudaGetLastError
  0.00%  9.5100us        18     528ns     298ns  2.8040us  cudaSetupArgument
  0.00%  6.1280us         2  3.0640us  2.8430us  3.2850us  cudaEventElapsedTime
  0.00%  5.4430us         2  2.7210us  1.9200us  3.5230us  cudaEventCreate
  0.00%  4.4780us         2  2.2390us  2.2100us  2.2680us  cudaEventSynchronize
  0.00%  3.8680us         2  1.9340us  1.8700us  1.9980us  cudaEventQuery
  0.00%  2.8390us         3     946ns     794ns  1.2000us  cudaConfigureCall
  0.00%  1.8080us         2     904ns     590ns  1.2180us  cuDeviceGetCount
  0.00%  1.5990us         4     399ns     244ns     633ns  cuDeviceGet
