
Reading parameters
==71593== NVPROF is profiling process 71593, command: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/mri-gridding/build/cuda_nvcc/mri-gridding -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/mri-gridding/small/input/small.uks -o /home/yusukesuzuki/dev/parboil2-gloop/parboil/benchmarks/mri-griddin
  Total amount of GPU memory: 6438977536 bytes
  Number of samples = 2655910
  Grid Size = 256x256x256
  Input Matrix Size = 60x60x60
  Recon Matrix Size = 60x60x60
  Kernel Width = 5.000000
  KMax = 150.00 150.00 150.00
  Oversampling = 5.000000
  GPU Binsize = 32
  Use LUT = Yes
Reading input data from files
Generating Look-Up Table
Running gold version
Running CUDA version

IO        : 0.699730
Kernel    : 0.190200
Copy      : 0.029301
Driver    : 0.040322
Compute   : 0.044390
CPU/Kernel Overlap: 0.084698
Timer Wall Time: 7.489939
==71593== Profiling application: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/mri-gridding/build/cuda_nvcc/mri-gridding -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/mri-gridding/small/input/small.uks -o /home/yusukesuzuki/dev/parboil2-gloop/parboil/benchmarks/mri-griddin
==71593== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.34%  148.00ms         1  148.00ms  148.00ms  148.00ms  gridding_GPU(sampleArrayStruct, unsigned int*, float2*, float*, float)
  9.95%  21.556ms         7  3.0795ms  2.7100ms  4.9083ms  splitSort(int, int, unsigned int*, unsigned int*, unsigned int*)
  9.32%  20.190ms         4  5.0474ms  3.2320us  13.436ms  [CUDA memcpy DtoH]
  4.20%  9.0916ms         7  1.2988ms  651.06us  4.5918ms  splitRearrange(int, int, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  2.95%  6.3836ms         6  1.0639ms  1.1200us  6.3777ms  [CUDA memcpy HtoD]
  2.45%  5.3121ms         8  664.01us  20.928us  5.1647ms  scan_L1_kernel(unsigned int, unsigned int*, unsigned int*)
  1.01%  2.1889ms         1  2.1889ms  2.1889ms  2.1889ms  reorder_kernel(int, unsigned int*, ReconstructionSample*, sampleArrayStruct)
  0.75%  1.6327ms         1  1.6327ms  1.6327ms  1.6327ms  binning_kernel(unsigned int, ReconstructionSample*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int)
  0.60%  1.2920ms        20  64.600us  3.9360us  604.31us  [CUDA memset]
  0.36%  773.75us         8  96.718us  3.3600us  749.43us  uniformAdd(unsigned int, unsigned int*, unsigned int*)
  0.03%  70.367us         9  7.8180us  6.4640us  15.391us  scan_inter2_kernel(unsigned int*, unsigned int)
  0.03%  57.276us         9  6.3640us  5.2470us  12.575us  scan_inter1_kernel(unsigned int*, unsigned int)

==71593== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 57.44%  322.67ms         4  80.668ms  391.80us  276.27ms  cudaMallocHost
 18.99%  106.71ms         3  35.571ms  4.5000us  104.52ms  cudaEventSynchronize
 11.00%  61.778ms         4  15.444ms  293.65us  30.646ms  cudaFreeHost
  6.98%  39.186ms        18  2.1770ms  77.933us  6.0404ms  cudaFree
  4.75%  26.672ms         5  5.3344ms  22.648us  13.456ms  cudaMemcpy
  0.41%  2.3256ms        18  129.20us  105.43us  240.20us  cudaMalloc
  0.18%  1.0239ms       166  6.1680us     228ns  225.51us  cuDeviceGetAttribute
  0.10%  533.72us         1  533.72us  533.72us  533.72us  cudaGetDeviceProperties
  0.06%  344.53us        51  6.7550us  4.0070us  16.172us  cudaLaunch
  0.03%  181.98us        20  9.0980us  4.4570us  29.937us  cudaMemset
  0.02%  127.50us         2  63.747us  63.242us  64.253us  cuDeviceTotalMem
  0.02%  98.599us         2  49.299us  47.041us  51.558us  cuDeviceGetName
  0.01%  54.023us         5  10.804us  6.4760us  26.458us  cudaMemcpyToSymbol
  0.01%  29.174us       184     158ns     129ns     560ns  cudaSetupArgument
  0.00%  14.178us         6  2.3630us  1.5320us  3.2910us  cudaEventRecord
  0.00%  13.813us        51     270ns     146ns     812ns  cudaConfigureCall
  0.00%  11.873us         3  3.9570us  1.0810us  9.4420us  cudaEventQuery
  0.00%  8.0350us         3  2.6780us  1.2050us  5.2440us  cudaEventElapsedTime
  0.00%  5.7690us         2  2.8840us  2.1200us  3.6490us  cudaEventCreate
  0.00%  3.4400us         4     860ns     466ns  1.2630us  cudaGetLastError
  0.00%  1.9320us         2     966ns     654ns  1.2780us  cuDeviceGetCount
  0.00%  1.8440us         4     461ns     311ns     684ns  cuDeviceGet

