Min distance: 1.000000 arcmin
Max distance: 10000.000000 arcmin
Bins per dec: 5
Total bins  : 20
==78816== NVPROF is profiling process 78816, command: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/tpacf/build/cuda_nvcc/tpacf -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/tpacf/large/input/Datapnts.1,/home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/tpacf/large/input/Randompnts.1,/home
IO        : 1.088842
Kernel    : 2.881965
Copy      : 0.408110
Driver    : 0.000040
Compute   : 0.004361
CPU/Kernel Overlap: 0.000050
Timer Wall Time: 4.383503
==78816== Profiling application: /home/yusukesuzuki/dev/parboil2-gloop/benchmarks/tpacf/build/cuda_nvcc/tpacf -i /home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/tpacf/large/input/Datapnts.1,/home/yusukesuzuki/dev/parboil2-gloop/parboil/datasets/tpacf/large/input/Randompnts.1,/home
==78816== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.93%  2.88191s         1  2.88191s  2.88191s  2.88191s  gen_hists(unsigned long*, float*, float*, float*, int, int)
  0.07%  1.9986ms         2  999.29us  1.3760us  1.9972ms  [CUDA memcpy HtoD]
  0.00%  5.0230us         1  5.0230us  5.0230us  5.0230us  [CUDA memcpy DtoH]

==78816== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.08%  2.88196s         1  2.88196s  2.88196s  2.88196s  cudaEventSynchronize
  7.81%  244.44ms         2  122.22ms  110.08us  244.32ms  cudaMalloc
  0.07%  2.1326ms         2  1.0663ms  52.128us  2.0805ms  cudaMemcpy
  0.03%  800.65us       166  4.8230us     152ns  183.02us  cuDeviceGetAttribute
  0.01%  221.12us         2  110.56us  84.067us  137.06us  cudaFree
  0.00%  100.60us         2  50.301us  47.691us  52.911us  cuDeviceTotalMem
  0.00%  75.555us         2  37.777us  37.571us  37.984us  cuDeviceGetName
  0.00%  28.064us         1  28.064us  28.064us  28.064us  cudaLaunch
  0.00%  13.501us         1  13.501us  13.501us  13.501us  cudaMemcpyToSymbol
  0.00%  5.5900us         1  5.5900us  5.5900us  5.5900us  cudaEventElapsedTime
  0.00%  5.1110us         2  2.5550us  1.9350us  3.1760us  cudaEventRecord
  0.00%  4.5630us         2  2.2810us  1.1120us  3.4510us  cudaEventCreate
  0.00%  4.0230us         6     670ns     144ns  2.7640us  cudaSetupArgument
  0.00%  2.2830us         5     456ns     199ns     833ns  cudaGetLastError
  0.00%  1.7220us         1  1.7220us  1.7220us  1.7220us  cudaEventQuery
  0.00%  1.2660us         2     633ns     411ns     855ns  cuDeviceGetCount
  0.00%  1.1040us         4     276ns     179ns     384ns  cuDeviceGet
  0.00%     720ns         1     720ns     720ns     720ns  cudaConfigureCall
